{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "my first express project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsa-brown/twitter.git"
  },
  "author": "Elsa & Mercedes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elsa-brown/twitter/issues"
  },
  "homepage": "https://github.com/elsa-brown/twitter#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "express": "^4.15.2"
  }
}
